# ol-coding-challenge

./: README.md
.github/workflows/: android.yml
UnsplashCuratedPhotos/: settings.gradle.kts
UnsplashCuratedPhotos/app/: build.gradle.kts
UnsplashCuratedPhotos/app/src/main/: AndroidManifest.xml
UnsplashCuratedPhotos/app/src/main/java/dev/anatolii/unsplashcuratedphotos/model/: PhotosScreenViewModel.kt  UnsplashPhotosPagingSourceFactory.kt
UnsplashCuratedPhotos/app/src/main/java/dev/anatolii/unsplashcuratedphotos/model/util/: PhotoAdapter.kt
UnsplashCuratedPhotos/app/src/main/java/dev/anatolii/unsplashcuratedphotos/network/: Constants.kt  UnsplashService.kt  UnsplashServiceApi.kt  Validators.kt
UnsplashCuratedPhotos/app/src/main/java/dev/anatolii/unsplashcuratedphotos/network/data/: Photo.kt  PhotoLinks.kt  PhotoUrls.kt  User.kt  UserProfileImage.kt
UnsplashCuratedPhotos/app/src/main/java/dev/anatolii/unsplashcuratedphotos/ui/activity/: MainActivity.kt
UnsplashCuratedPhotos/app/src/main/java/dev/anatolii/unsplashcuratedphotos/ui/component/: DetailsViewPlaceholder.kt  LikesInfoSmall.kt  PhotoDetailsItem.kt  PhotoGridItem.kt  PhotosDetailsPager.kt  PhotosGrid.kt  PhotosScreenActionButton.kt  PhotosScreenTopBar.kt  UrlShareButton.kt  UserInfoSmall.kt
UnsplashCuratedPhotos/app/src/main/java/dev/anatolii/unsplashcuratedphotos/ui/component/detail/: DetailsViewPlaceholder.kt  PhotoDetailsItem.kt  PhotosDetailsPager.kt
UnsplashCuratedPhotos/app/src/main/java/dev/anatolii/unsplashcuratedphotos/ui/component/grid/: PhotoGridItem.kt  PhotosGrid.kt
UnsplashCuratedPhotos/app/src/main/java/dev/anatolii/unsplashcuratedphotos/ui/component/screen/: PhotosScreenActionButton.kt  PhotosScreenTopBar.kt
UnsplashCuratedPhotos/app/src/main/java/dev/anatolii/unsplashcuratedphotos/ui/data/: Photo.kt  PhotoEntry.kt
UnsplashCuratedPhotos/app/src/main/java/dev/anatolii/unsplashcuratedphotos/ui/screen/: NavKeys.kt  PhotosScreen.kt  PhotosScreenActionButton.kt  PhotosScreenTopBar.kt
UnsplashCuratedPhotos/app/src/main/java/dev/anatolii/unsplashcuratedphotos/ui/theme/: Theme.kt
UnsplashCuratedPhotos/app/src/main/java/dev/anatolii/unsplashcuratedphotos/ui/utils/: ColorSaver.kt
UnsplashCuratedPhotos/app/src/main/res/values/: strings.xml  themes.xml
UnsplashCuratedPhotos/app/src/test/java/dev/anatolii/unsplashcuratedphotos/: BuildConfigTest.kt
UnsplashCuratedPhotos/buildSrc/src/main/kotlin/: UnsplashApiKey.gradle.kts
UnsplashCuratedPhotos/gradle/: libs.versions.toml
